#Backend WordPress Site URL.
NEXT_PUBLIC_WORDPRESS_SITE_URL=https://mosambalpur.in/headlesscms/index.php

#Frontend Next.js Site URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000

#Stripe env variables.
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MnnEmSFC0QNi7TS3CgnNV3wqOOJlHllylb7vpuJfVAng7u5ARn2wXnareqUUkVTa2GbStABa0D9HSTC70CAuqUg00nOowPrTL
STRIPE_SECRET_KEY=sk_test_51MnnEmSFC0QNi7TSAUoHa39X8X7LeYdFC1uI2Sqnrg8UMKSH6WVf7yZl6ge4Mvh9glkM6veCcqar7PqA6k3qPhYZ00bjMaudKl

STRIPE_WEBHOOK_ENDPOINT_SECRET=whsec_xxxx

## WooCommerce Consumer Key and secret.
WC_CONSUMER_KEY=ck_9c13df1f3c84e01fa39105313ee096d8af908b4a
WC_CONSUMER_SECRET=cs_12db1d391bed030973fc8c7fe17fcc755aa526f1
